<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ translations.app_title }}{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" height="32" class="me-2">
                {{ translations.app_title }}
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-tachometer-alt me-2"></i>{{ translations.dashboard }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('live_call') }}">
                            <i class="fas fa-phone me-2"></i>{{ translations.live_call }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('live_call_enhanced') }}">
                            <i class="fas fa-phone-alt me-2"></i>Enhanced Demo
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('performance') }}">
                            <i class="fas fa-chart-line me-2"></i>{{ translations.performance }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('training') }}">
                            <i class="fas fa-graduation-cap me-2"></i>{{ translations.training }}
                        </a>
                    </li>
                </ul>
                
                <!-- Language Switcher -->
                <div class="navbar-nav">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            {{ languages[lang].flag }} {{ languages[lang].name }}
                        </a>
                        <ul class="dropdown-menu">
                            {% for code, language in languages.items() %}
                            <li>
                                <a class="dropdown-item" href="#" onclick="setLanguage('{{ code }}')">
                                    {{ language.flag }} {{ language.name }}
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    
                    <a class="nav-link" href="{{ url_for('settings') }}">
                        <i class="fas fa-cog"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container-fluid">
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- AI Companion Sidebar -->
    <div class="ai-companion-sidebar" id="aiCompanionSidebar">
        <div class="companion-header">
            <div class="companion-title">
                <i class="fas fa-robot me-2"></i>
                <span>AI Companion</span>
            </div>
            <button class="btn-minimize" onclick="toggleCompanion()">
                <i class="fas fa-minus"></i>
            </button>
        </div>
        
        <div class="companion-content">
            <!-- Live Status -->
            <div class="status-section">
                <div class="status-indicator offline" id="liveStatus">
                    <i class="fas fa-circle"></i>
                    <span>Offline</span>
                </div>
            </div>
            
            <!-- Quick Stats -->
            <div class="quick-stats">
                <div class="stat-item">
                    <div class="stat-label">{{ translations.calls_made }}</div>
                    <div class="stat-value" id="todayCalls">0</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">{{ translations.payments_collected }}</div>
                    <div class="stat-value" id="todayCollections">0</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">{{ translations.collection_amount }}</div>
                    <div class="stat-value" id="todayAmount">R$ 0</div>
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="quick-actions">
                <h6>Quick Actions</h6>
                <div class="action-grid">
                    <button class="action-btn" onclick="quickAction('customer_lookup')">
                        <i class="fas fa-search"></i>
                        <span>Customer</span>
                    </button>
                    <button class="action-btn" onclick="quickAction('payment_calculator')">
                        <i class="fas fa-calculator"></i>
                        <span>Calculator</span>
                    </button>
                    <button class="action-btn" onclick="quickAction('compliance_check')">
                        <i class="fas fa-shield-alt"></i>
                        <span>Compliance</span>
                    </button>
                    <button class="action-btn" onclick="quickAction('script_help')">
                        <i class="fas fa-comments"></i>
                        <span>Scripts</span>
                    </button>
                </div>
            </div>
            
            <!-- AI Chat -->
            <div class="ai-chat">
                <h6>Ask AI</h6>
                <div class="suggested-questions">
                    <button class="suggestion-btn" onclick="askAI('{{ translations.cant_pay }}')">
                        {{ translations.cant_pay }}?
                    </button>
                    <button class="suggestion-btn" onclick="askAI('{{ translations.wants_discount }}')">
                        {{ translations.wants_discount }}?
                    </button>
                    <button class="suggestion-btn" onclick="askAI('{{ translations.angry }}')">
                        {{ translations.angry }}?
                    </button>
                </div>
                <div class="chat-input">
                    <input type="text" id="aiChatInput" placeholder="Ask AI..." onkeypress="handleChatKeypress(event)">
                    <button onclick="sendAIMessage()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
            
            <!-- Live Assistance Button -->
            <div class="live-assistance">
                <button class="btn btn-success w-100" onclick="startLiveAssistance()">
                    <i class="fas fa-headset me-2"></i>
                    Start Live Assistance
                </button>
            </div>
        </div>
    </div>

    <!-- Mobile FAB Menu -->
    <div class="fab-menu d-lg-none" id="fabMenu">
        <button class="fab-main" onclick="toggleMobileMenu()">
            <i class="fas fa-robot"></i>
        </button>
        <div class="fab-options">
            <button class="fab-option" onclick="quickAction('customer_lookup')">
                <i class="fas fa-search"></i>
            </button>
            <button class="fab-option" onclick="quickAction('payment_calculator')">
                <i class="fas fa-calculator"></i>
            </button>
            <button class="fab-option" onclick="startLiveAssistance()">
                <i class="fas fa-headset"></i>
            </button>
        </div>
    </div>

    <!-- Notification Container -->
    <div id="notificationContainer" class="notification-container"></div>

    <!-- Quick Action Modal -->
    <div class="modal fade" id="quickActionModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="quickActionTitle">Quick Action</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="quickActionContent">
                    <!-- Dynamic content -->
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    
    {% block scripts %}{% endblock %}

    <script>
        // Language switching function
        function setLanguage(lang) {
            fetch('/set-language/' + lang)
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        location.reload();
                    }
                });
        }
        
        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof initializeCompanion === 'function') {
                initializeCompanion();
            }
        });
    </script>
</body>
</html>

