/* Paschoalotto AI Companion - Ultra-Simple, Age-Inclusive Design */

/* Color Palette - Calming and Professional */
:root {
    --primary-color: #2E86AB;      /* Calming Blue */
    --secondary-color: #A23B72;    /* Success Pink */
    --accent-color: #F18F01;       /* Warm Orange */
    --neutral-color: #6C757D;      /* Soft Gray */
    --success-color: #28A745;      /* Success Green */
    --warning-color: #FFC107;      /* Warning Yellow */
    --danger-color: #DC3545;       /* Danger Red */
    --info-color: #17A2B8;        /* Info Cyan */
    
    --bg-light: #F8F9FA;
    --bg-white: #FFFFFF;
    --text-dark: #212529;
    --text-muted: #6C757D;
    --border-color: #DEE2E6;
    
    /* Large fonts for all age groups */
    --font-size-base: 18px;
    --font-size-large: 24px;
    --font-size-xl: 32px;
    
    /* Spacing for touch-friendly interface */
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
}

/* Base Typography - Large and Clear */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
}

h1 { font-size: var(--font-size-xl); }
h2 { font-size: 28px; }
h3 { font-size: 24px; }
h4 { font-size: 22px; }
h5 { font-size: 20px; }
h6 { font-size: var(--font-size-base); }

/* Button Styles - Large and Touch-Friendly */
.btn {
    font-size: var(--font-size-base);
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    min-height: 48px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-lg {
    font-size: 20px;
    padding: 16px 32px;
    min-height: 56px;
}

.btn-sm {
    font-size: 16px;
    padding: 8px 16px;
    min-height: 40px;
}

/* AI Companion Sidebar */
.ai-companion-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100vh;
    background: var(--bg-white);
    border-left: 2px solid var(--border-color);
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.ai-companion-sidebar.minimized {
    transform: translateX(300px);
}

.companion-header {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    color: white;
    padding: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.companion-avatar {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.companion-info {
    flex: 1;
}

.btn-minimize {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.btn-minimize:hover {
    background: rgba(255, 255, 255, 0.2);
}

.companion-content {
    flex: 1;
    padding: var(--spacing-sm);
    overflow-y: auto;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 4px;
}

/* Quick Actions */
.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xs);
}

.action-btn {
    background: var(--bg-light);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: var(--spacing-sm);
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.action-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.action-btn i {
    font-size: 20px;
}

.action-btn span {
    font-size: 12px;
    font-weight: 500;
}

/* Live Assistance */
.assistance-status {
    text-align: center;
}

.status-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

.status-indicator.online {
    color: var(--success-color);
}

.status-indicator.offline {
    color: var(--neutral-color);
}

/* Performance Stats */
.performance-stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--spacing-xs);
    text-align: center;
}

.stat-item {
    background: var(--bg-light);
    border-radius: 8px;
    padding: var(--spacing-sm);
}

.stat-value {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 12px;
    color: var(--text-muted);
    margin: 0;
}

/* AI Chat */
.chat-input-group {
    display: flex;
    gap: 8px;
    margin-bottom: var(--spacing-sm);
}

.chat-input {
    flex: 1;
    font-size: 16px;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
}

.chat-send {
    min-width: 48px;
    padding: 12px;
}

.chat-suggestions {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.suggestion-btn {
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
}

.suggestion-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Main Navigation */
.main-navbar {
    margin-right: 350px; /* Account for sidebar */
    background: var(--primary-color) !important;
    padding: var(--spacing-sm) 0;
}

.navbar-brand {
    font-size: var(--font-size-large);
    font-weight: 700;
    display: flex;
    align-items: center;
}

.nav-item-large {
    font-size: var(--font-size-base);
    padding: 12px 20px !important;
    margin: 0 4px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    min-width: 80px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9) !important;
    transition: all 0.2s ease;
}

.nav-item-large:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white !important;
}

.nav-item-large i {
    font-size: 20px;
}

.nav-item-large span {
    font-size: 14px;
}

/* Main Content */
.main-content {
    margin-right: 350px; /* Account for sidebar */
    padding: var(--spacing-lg) 0;
    min-height: calc(100vh - 80px);
}

/* Welcome Section */
.welcome-section {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    color: white;
    padding: var(--spacing-lg);
    border-radius: 12px;
    margin-bottom: var(--spacing-lg);
}

.welcome-title {
    font-size: var(--font-size-xl);
    margin-bottom: 8px;
}

.welcome-subtitle {
    font-size: var(--font-size-large);
    opacity: 0.9;
    margin: 0;
}

.current-time {
    font-size: var(--font-size-large);
    font-weight: 500;
}

/* Goals Section */
.goals-card {
    border: none;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.goal-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: var(--bg-light);
    border-radius: 8px;
    margin-bottom: var(--spacing-sm);
}

.goal-progress {
    position: relative;
    width: 80px;
    height: 80px;
}

.progress-circle {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-text {
    position: absolute;
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-color);
}

.goal-info h6 {
    margin: 0;
    font-size: 16px;
    color: var(--text-dark);
}

.goal-info p {
    margin: 0;
    font-size: 14px;
    color: var(--text-muted);
}

/* Priority Cards */
.priority-card {
    background: var(--bg-white);
    border-radius: 12px;
    padding: var(--spacing-md);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-left: 4px solid;
    margin-bottom: var(--spacing-sm);
}

.priority-card.urgent {
    border-left-color: var(--danger-color);
}

.priority-card.high {
    border-left-color: var(--warning-color);
}

.priority-card.medium {
    border-left-color: var(--info-color);
}

.priority-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.priority-header i {
    font-size: 24px;
}

.priority-label {
    font-size: 12px;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 4px;
    background: var(--bg-light);
}

.priority-content h6 {
    font-size: 18px;
    margin-bottom: 8px;
}

.priority-content p {
    color: var(--text-muted);
    margin-bottom: var(--spacing-sm);
}

/* Stats Cards */
.stat-card {
    background: var(--bg-white);
    border-radius: 12px;
    padding: var(--spacing-md);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    color: var(--text-dark);
}

.stat-label {
    font-size: 14px;
    color: var(--text-muted);
    margin: 0;
}

/* Activity Timeline */
.activity-timeline {
    position: relative;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.activity-time {
    font-size: 14px;
    color: var(--text-muted);
    font-weight: 500;
    min-width: 60px;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
}

.activity-content {
    flex: 1;
}

.activity-content h6 {
    margin: 0 0 4px 0;
    font-size: 16px;
}

.activity-content p {
    margin: 0;
    font-size: 14px;
    color: var(--text-muted);
}

/* Tip Card */
.tip-content {
    text-align: center;
}

.tip-icon {
    font-size: 32px;
    margin-bottom: var(--spacing-sm);
}

.tip-example {
    background: var(--bg-light);
    padding: var(--spacing-sm);
    border-radius: 8px;
    margin-top: var(--spacing-sm);
    font-size: 14px;
    text-align: left;
}

/* Insights */
.insight-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: var(--bg-light);
    border-radius: 8px;
}

.insight-icon {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.insight-content h6 {
    margin: 0 0 4px 0;
    font-size: 16px;
}

.insight-content p {
    margin: 0;
    font-size: 14px;
    color: var(--text-muted);
}

/* Floating Action Button (Mobile) */
.fab-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.fab-main {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: none;
    font-size: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.fab-main:hover {
    transform: scale(1.1);
}

.fab-menu {
    position: absolute;
    bottom: 70px;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    opacity: 0;
    transform: scale(0);
    transition: all 0.3s ease;
}

.fab-menu.active {
    opacity: 1;
    transform: scale(1);
}

.fab-item {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--bg-white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    font-size: 18px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.2s ease;
}

.fab-item:hover {
    background: var(--primary-color);
    color: white;
}

/* Notification Container */
.notification-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1100;
    max-width: 400px;
}

.notification {
    background: var(--bg-white);
    border-radius: 8px;
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-left: 4px solid;
    animation: slideIn 0.3s ease;
}

.notification.success {
    border-left-color: var(--success-color);
}

.notification.warning {
    border-left-color: var(--warning-color);
}

.notification.error {
    border-left-color: var(--danger-color);
}

.notification.info {
    border-left-color: var(--info-color);
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .ai-companion-sidebar {
        width: 300px;
    }
    
    .main-navbar,
    .main-content {
        margin-right: 300px;
    }
}

@media (max-width: 992px) {
    .ai-companion-sidebar {
        transform: translateX(100%);
        width: 100%;
        max-width: 350px;
    }
    
    .ai-companion-sidebar.active {
        transform: translateX(0);
    }
    
    .main-navbar,
    .main-content {
        margin-right: 0;
    }
    
    .goal-item {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .activity-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xs);
    }
    
    .insight-item {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 768px) {
    :root {
        --font-size-base: 16px;
        --font-size-large: 20px;
        --font-size-xl: 28px;
    }
    
    .welcome-section {
        padding: var(--spacing-md);
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
    
    .performance-stats {
        grid-template-columns: 1fr;
    }
    
    .nav-item-large {
        padding: 8px 12px !important;
        min-width: 60px;
    }
    
    .nav-item-large span {
        display: none;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --text-muted: #000000;
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* Focus Styles for Keyboard Navigation */
button:focus,
.btn:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .ai-companion-sidebar,
    .fab-container,
    .notification-container {
        display: none !important;
    }
    
    .main-navbar,
    .main-content {
        margin-right: 0 !important;
    }
}

